<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Employee | ERMS</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            min-height: 100vh;
            background-color: #f8f9fa;
        }
        .sidebar {
            background: white;
            box-shadow: 2px 0 4px rgba(0,0,0,.05);
            height: 100vh;
            position: fixed;
            width: 250px;
        }
        .main-content {
            margin-left: 250px;
            padding: 2rem;
        }
        .nav-link {
            color: #495057;
            padding: 0.8rem 1rem;
            border-radius: 0.25rem;
            margin: 0.2rem 0;
        }
        .nav-link:hover, .nav-link.active {
            background-color: #e9ecef;
            color: #0d6efd;
        }
        .nav-link i {
            width: 20px;
        }
        .card {
            border: none;
            box-shadow: 0 2px 4px rgba(0,0,0,.05);
        }
        .form-label {
            font-weight: 500;
        }
        .required::after {
            content: " *";
            color: #dc3545;
        }
        .nav-tabs .nav-link {
            color: #495057;
            border: none;
            padding: 0.8rem 1.5rem;
        }
        .nav-tabs .nav-link.active {
            color: #0d6efd;
            background: none;
            border-bottom: 2px solid #0d6efd;
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar p-3">
        <div class="d-flex align-items-center mb-4">
            <i class="fas fa-gear me-2"></i>
            <span class="h5 mb-0">ERMS</span>
        </div>
        <nav class="nav flex-column">
            <a class="nav-link" href="admin-panel.html"><i class="fas fa-home"></i> Dashboard</a>
            <a class="nav-link" href="allemployees.html"><i class="fas fa-users"></i> Employees</a>
            <a class="nav-link" href="addemployee.html"><i class="fas fa-user-plus"></i> Add Employee</a>
            <a class="nav-link active" href="editemployee.html"><i class="fas fa-user-edit"></i> Edit Employee</a>
            <a class="nav-link" href="search.html"><i class="fas fa-search"></i> Search</a>
            <a class="nav-link text-danger" href="../index.html"><i class="fas fa-sign-out-alt"></i> Logout</a>
        </nav>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h1 class="h3 mb-0">Edit Employee</h1>
            <div class="d-flex align-items-center">
                <div class="dropdown">
                    <button class="btn btn-link text-dark" type="button" data-bs-toggle="dropdown">
                        <i class="fas fa-bell"></i>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <li><a class="dropdown-item" href="#">New employee registered</a></li>
                        <li><a class="dropdown-item" href="#">Leave request pending</a></li>
                    </ul>
                </div>
                <img src="https://storage.googleapis.com/a1aa/image/5506f626-499c-4f19-3e4a-bab3079baff7.jpg" 
                     alt="Profile" class="rounded-circle ms-3" style="width: 40px; height: 40px; object-fit: cover;">
            </div>
        </div>

        <div class="card">
            <div class="card-body">
                <ul class="nav nav-tabs mb-4" id="editEmployeeTabs" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab">Profile</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="education-tab" data-bs-toggle="tab" data-bs-target="#education" type="button" role="tab">Education</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="experience-tab" data-bs-toggle="tab" data-bs-target="#experience" type="button" role="tab">Experience</button>
                    </li>
                </ul>

                <div class="tab-content" id="editEmployeeTabsContent">
                    <!-- Profile Tab -->
                    <div class="tab-pane fade show active" id="profile" role="tabpanel">
                        <form id="editProfileForm">
                            <div class="row mb-4">
                                <div class="col-md-6">
                                    <h5 class="mb-3">Personal Information</h5>
                                    <div class="mb-3">
                                        <label for="firstName" class="form-label required">First Name</label>
                                        <input type="text" class="form-control" id="firstName" value="John" required>
                                    </div>
                                    <div class="mb-3">
                                        <label for="lastName" class="form-label required">Last Name</label>
                                        <input type="text" class="form-control" id="lastName" value="Doe" required>
                                    </div>
                                    <div class="mb-3">
                                        <label for="email" class="form-label required">Email</label>
                                        <input type="email" class="form-control" id="email" value="john.doe@company.com" required>
                                    </div>
                                    <div class="mb-3">
                                        <label for="phone" class="form-label required">Phone</label>
                                        <input type="tel" class="form-control" id="phone" value="+1 234 567 8900" required>
                                    </div>
                                    <div class="mb-3">
                                        <label for="dob" class="form-label required">Date of Birth</label>
                                        <input type="date" class="form-control" id="dob" value="1990-01-01" required>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <h5 class="mb-3">Employment Details</h5>
                                    <div class="mb-3">
                                        <label for="empCode" class="form-label required">Employee Code</label>
                                        <input type="text" class="form-control" id="empCode" value="EMP001" required>
                                    </div>
                                    <div class="mb-3">
                                        <label for="department" class="form-label required">Department</label>
                                        <select class="form-select" id="department" required>
                                            <option value="IT" selected>Information Technology</option>
                                            <option value="HR">Human Resources</option>
                                            <option value="Finance">Finance</option>
                                            <option value="Marketing">Marketing</option>
                                        </select>
                                    </div>
                                    <div class="mb-3">
                                        <label for="position" class="form-label required">Position</label>
                                        <input type="text" class="form-control" id="position" value="Senior Developer" required>
                                    </div>
                                    <div class="mb-3">
                                        <label for="joiningDate" class="form-label required">Joining Date</label>
                                        <input type="date" class="form-control" id="joiningDate" value="2023-01-15" required>
                                    </div>
                                    <div class="mb-3">
                                        <label for="salary" class="form-label required">Salary</label>
                                        <input type="number" class="form-control" id="salary" value="75000" required>
                                    </div>
                                </div>
                            </div>

                            <div class="row mb-4">
                                <div class="col-md-6">
                                    <h5 class="mb-3">Address Information</h5>
                                    <div class="mb-3">
                                        <label for="address" class="form-label required">Address</label>
                                        <textarea class="form-control" id="address" rows="3" required>123 Main Street</textarea>
                                    </div>
                                    <div class="mb-3">
                                        <label for="city" class="form-label required">City</label>
                                        <input type="text" class="form-control" id="city" value="New York" required>
                                    </div>
                                    <div class="mb-3">
                                        <label for="state" class="form-label required">State</label>
                                        <input type="text" class="form-control" id="state" value="NY" required>
                                    </div>
                                    <div class="mb-3">
                                        <label for="zipCode" class="form-label required">ZIP Code</label>
                                        <input type="text" class="form-control" id="zipCode" value="10001" required>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <h5 class="mb-3">Emergency Contact</h5>
                                    <div class="mb-3">
                                        <label for="emergencyName" class="form-label required">Contact Name</label>
                                        <input type="text" class="form-control" id="emergencyName" value="Jane Doe" required>
                                    </div>
                                    <div class="mb-3">
                                        <label for="emergencyPhone" class="form-label required">Contact Phone</label>
                                        <input type="tel" class="form-control" id="emergencyPhone" value="+1 234 567 8901" required>
                                    </div>
                                    <div class="mb-3">
                                        <label for="emergencyRelation" class="form-label required">Relationship</label>
                                        <input type="text" class="form-control" id="emergencyRelation" value="Spouse" required>
                                    </div>
                                </div>
                            </div>

                            <div class="d-flex justify-content-end gap-2">
                                <button type="button" class="btn btn-secondary" onclick="window.location.href='allemployees.html'">Cancel</button>
                                <button type="submit" class="btn btn-primary">Save Changes</button>
                            </div>
                        </form>
                    </div>

                    <!-- Education Tab -->
                    <div class="tab-pane fade" id="education" role="tabpanel">
                        <div class="d-flex justify-content-between align-items-center mb-4">
                            <h5 class="mb-0">Education History</h5>
                            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addEducationModal">
                                <i class="fas fa-plus"></i> Add Education
                            </button>
                        </div>

                        <div class="table-responsive">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Degree</th>
                                        <th>Institution</th>
                                        <th>Year</th>
                                        <th>Grade</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Master of Science</td>
                                        <td>University of Technology</td>
                                        <td>2015</td>
                                        <td>A</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary me-2">Edit</button>
                                            <button class="btn btn-sm btn-outline-danger">Delete</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Bachelor of Science</td>
                                        <td>State University</td>
                                        <td>2013</td>
                                        <td>A+</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary me-2">Edit</button>
                                            <button class="btn btn-sm btn-outline-danger">Delete</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <!-- Experience Tab -->
                    <div class="tab-pane fade" id="experience" role="tabpanel">
                        <div class="d-flex justify-content-between align-items-center mb-4">
                            <h5 class="mb-0">Work Experience</h5>
                            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addExperienceModal">
                                <i class="fas fa-plus"></i> Add Experience
                            </button>
                        </div>

                        <div class="table-responsive">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Position</th>
                                        <th>Company</th>
                                        <th>Duration</th>
                                        <th>Description</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Senior Developer</td>
                                        <td>Tech Corp</td>
                                        <td>2020 - Present</td>
                                        <td>Leading development team</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary me-2">Edit</button>
                                            <button class="btn btn-sm btn-outline-danger">Delete</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Developer</td>
                                        <td>Web Solutions</td>
                                        <td>2018 - 2020</td>
                                        <td>Full-stack development</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary me-2">Edit</button>
                                            <button class="btn btn-sm btn-outline-danger">Delete</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Education Modal -->
    <div class="modal fade" id="addEducationModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Add Education</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="addEducationForm">
                        <div class="mb-3">
                            <label for="degree" class="form-label required">Degree</label>
                            <input type="text" class="form-control" id="degree" required>
                        </div>
                        <div class="mb-3">
                            <label for="institution" class="form-label required">Institution</label>
                            <input type="text" class="form-control" id="institution" required>
                        </div>
                        <div class="mb-3">
                            <label for="year" class="form-label required">Year</label>
                            <input type="number" class="form-control" id="year" required>
                        </div>
                        <div class="mb-3">
                            <label for="grade" class="form-label required">Grade</label>
                            <input type="text" class="form-control" id="grade" required>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" onclick="document.getElementById('addEducationForm').submit()">Add</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Experience Modal -->
    <div class="modal fade" id="addExperienceModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Add Experience</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="addExperienceForm">
                        <div class="mb-3">
                            <label for="position" class="form-label required">Position</label>
                            <input type="text" class="form-control" id="position" required>
                        </div>
                        <div class="mb-3">
                            <label for="company" class="form-label required">Company</label>
                            <input type="text" class="form-control" id="company" required>
                        </div>
                        <div class="row mb-3">
                            <div class="col">
                                <label for="startDate" class="form-label required">Start Date</label>
                                <input type="date" class="form-control" id="startDate" required>
                            </div>
                            <div class="col">
                                <label for="endDate" class="form-label">End Date</label>
                                <input type="date" class="form-control" id="endDate">
                            </div>
                        </div>
                        <div class="mb-3">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="currentJob">
                                <label class="form-check-label" for="currentJob">I currently work here</label>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="description" class="form-label required">Description</label>
                            <textarea class="form-control" id="description" rows="3" required></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" onclick="document.getElementById('addExperienceForm').submit()">Add</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Handle current job checkbox
        document.getElementById('currentJob').addEventListener('change', function() {
            document.getElementById('endDate').disabled = this.checked;
            if (this.checked) {
                document.getElementById('endDate').value = '';
            }
        });

        // Handle form submissions
        document.getElementById('editProfileForm').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Profile updated successfully!');
        });

        document.getElementById('addEducationForm').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Education added successfully!');
            bootstrap.Modal.getInstance(document.getElementById('addEducationModal')).hide();
        });

        document.getElementById('addExperienceForm').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Experience added successfully!');
            bootstrap.Modal.getInstance(document.getElementById('addExperienceModal')).hide();
        });
    </script>
</body>
</html> 